# flock app credentials
flockAppId=d4d88f6c-2c25-410d-9a20-aa0cb473231c
flockAppSecret=08daaf55-b6b9-4ee3-b9dd-c0f3a7839ef2
flockAppBotToken=9640382d-3f7a-4e84-8df4-c7321daecd0a

domainAddress=https://f509827e6219.ngrok.io/
flockUiURL=https://1dae63ab2900.ngrok.io
flaskAppUrl=http://127.0.0.1:5000/generate-card
tClanHubflockWebHookUrl=https://api.flock.com/hooks/sendMessage/c8cc60a4-7025-4ae9-baf1-164a7f092d21

greetingPreNameMessage=Yayyyy! It's
greetingPostNameMessage=Here's little something from Team ThoughtClan!

# MYSQL DB congifurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BirthdayService
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

#logging.level.org.hibernate.type = TRACE
logging.level.com.thoughtclan.bday=error
